name=BufferManager
version=1.0.0
author=Mayer Ferenc
maintainer=Mayer Ferenc <dev@dynapptor.com>
sentence=Efficient memory buffer manager for embedded systems.
paragraph=Provides reusable, preallocated memory blocks for safe and fast buffer handling. Useful for low-memory microcontrollers such as AVR-based boards.
category=Memory
url=https://github.com/dynapptor/BufferManager
architectures=megaavr,samd,mbed_nano,mbed_portenta,mbed_opta
includes=Block.h,Buffer.h,BufferManager.h